
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Cartita especial</title>
<style>
body {
  background: linear-gradient(135deg, #7847cc, #d57edc);
    text-align: center;
    font-family: 'Comic Sans MS', cursive;
    color: #e7dee3;
    padding-top: 100px;
}
h1 {
    font-size: 2.5em;
    animation: pulse 2s infinite;
}
p {
    font-size: 1.5em;
}
button {
    background-color: #4431d4;
    color: #e3deea;
    font-size: 1.2em;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
button:hover {
    background-color: #389aa3;
    transform: scale(1.1);
}
@keyframes pulse {
    0% {transform: scale(1);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1);}
}
</style>
</head>
<body>
<h1>Para la niña más bonita :3</h1>

<p>💕Hola wapa, este es uno de los pequeños detallitos para ti hoy 💕</p>


<p><small>Hola amor feliz año adelantado :3💌</small></p>

<a href="mensaje.html">
    <button>Primero presiona aqui para tu primer sorpresita 💕</button>
</a>

</body>
</html>
