<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CARTA PARA MIRI :3</title>
</head>
<style>
      body {
  background: linear-gradient(160deg, #6c85df, #3922bb);
    text-align: center;
    font-family: 'Comic Sans MS', cursive;
    color: #e7dee3;
    padding-top: 100px;
  }
    button {
            background-color: #682cc3;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1.2rem;
            border-radius: 12px;
            cursor: pointer;
            margin: 20px 0;
            transition: 0.3s;
            animation: flotar 2s ease-in-out infinite; /* Movimiento */
            box-shadow: 0 0 10px #e10f78, 0 0 20px #2920ae, 0 0 30px #1c1cc6; /* Brillo inicial */
        }

        /* Hover del botón: cambio de color y resplandor más intenso */
        button:hover {
            background-color: #ff1493;
            box-shadow: 0 0 20px #ff69b4, 0 0 30px #ff69b4, 0 0 40px #ff1493;
        }
</style>
<body>
    <h1>¡Abre la carta amor! ❤️</h1>
    <div class="contenedor">
        <div class="envoltura-sobre">
            <div class="sobre">
                <div class="carta">
                    <div class="contenido">
                        <strong>Hola Miris </strong>
                        <p>
                            Hoy es un dia especial ya que cumplimos Un año de esa primer situacion quien diria que todo fue tan rapido,gracias por estar este tiempo conmigo, han sido meses de aventuras y desafios a tu lado, creo que sigo aprendiendo de eso, pero hoy creo que solo recuerdo y anhelo con mucho cariño el tiempo que me has permitido estar contigo hace un añito tomamos la decision de empezar a tomar un camino juntos y a pesar de tener momentos de tension y enojo creo que es mas bonito el saber que siempre nos tuvimos el uno al otro, asi que hoy quiero pasar otro de esos momentos felices a tu lado y seugir compartiendo momentos juntos como desde un principio jajaja , asi que hoy acompañame a una mas de muchas mas que ojale falten, asi que con cariño hoy te quiero dar un detalle mi niña changosa dormilona(no es cierto corazon :3 no se enoje) 
                            </p>
                            <p>
                            <strong> pds: nunca se lo he dicho pero hay una frase que siempre se viene a mi mente cada discucion y solo es que no te ofendas pero te equivocas, no debemos estar en caminos separados,porque tu eres mi camino y siempre vas hacer mi camino, se que hay mil razones para que no estemos juntos, pero solo esoy harto de ellas, si tuviera que tomar una eleccion yo te elijo a ti, porque te voy a seguir te seguire a todas partes... Ven para aca para darte un detallito primero :3 y despues presione el botoncito de abajo</strong> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="corazon"></div>
            <div class="solapa-derecha"></div>
            <div class="solapa-izquierda"></div>
        </div>
    </div>
    <!-- <script src="script_v2.js"></script> -->
     <script src="script_v2.js"></script>
     <a href="index2.html">
    <button>botoncito de sorpresa :3</button>
</a>
</body>
</html>